<!DOCTYPE html>
<html>
<head>
<title>RiveScript-JS</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="chat.css">
<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="datadumper.js"></script>
<script src="https://unpkg.com/rivescript@latest/dist/rivescript.min.js"></script>
<script type="text/javascript" src="../lib/rivescript.js"></script>
<script type="text/javascript">
// Handle the debug mode query string parameter.


// This won't work on the web!
//rs.loadDirectory("brain");

// Load our files from the brain/ folder.



function on_load_success () {
	$("#message").removeAttr("disabled");
	$("#message").attr("placeholder", "Send message");
	$("#message").focus();

}

function on_load_error (err) {
	console.log("Loading error: " + err);
}

// Handle sending a message to the bot.
function sendMessage () {
	var text = $("#message").val();
	$("#message").val("");
	$("#dialogue").append("<div><span class='user'>You:</span> " + text + "</div>");

	try {
	var reply = "";
	var xx ="{\"username\": \"Soandso\",\"message\":\"" +text+"\"}";
	var settings = {
  "async": false,
  "crossDomain": true,
  "url": "http://localhost:2001/reply",
  "type": "POST",
  "headers": {
    "content-type": "application/json",
    "cache-control": "no-cache",
  },
  "processData": false,
  data: xx
}

$.ajax(settings).done(function (response) {
	reply=response;
	$("#dialogue").append("<div><span class='bot'>Bot:</span> " + reply['reply'] + "</div>");
	$("#dialogue").animate({ scrollTop: $("#dialogue").height() }, 1000);
});

	} catch(e) {
		window.alert(e.message + "\n" + e.line);
		console.log(e);
	}

	return false;
}

// Button that turns debugging on and off.
function toggleDebug () {
	if (debugMode) {
		window.location = "?debug=0";
	} else {
		window.location = "?debug=1";
	}
}

function onDebug(message) {
	if (debugMode) {
		$("#debug").append("<div>[RS] " + escapeHtml(message) + "</div>");
	}
}

function escapeHtml(text) {
	return text.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;");
}

</script>
</head>
<body>

<h1>Chat</h1>

<fieldset>
	<legend>Chat Log</legend>
	<div id="dialogue"></div>
</fieldset>

<form onSubmit="return sendMessage()">
	<fieldset>
		<legend>Send a Message</legend>

		<table class="input-table">
			<tr>
				<td class="text-box">
					<input type="text" size="40" name="message" id="message" autocomplete="off" disabled placeholder="Please wait... loading...">
				</td>
				<td class="send-button">
					<input type="submit" value="Send">
				</td>
			</tr>
		</table>
	</fieldset>
</form>

<fieldset>
	<legend>Debugger</legend>

	<input type="button" value="Debug Mode" id="toggle" onClick="toggleDebug()">
	<input type="button" value="Clear Log" onClick="on_load_success();$('#debug').empty()">
	<input type="button" value="Dump Data Structure" onClick="DumperPopup(rs)">

	<div id="debug"></div>
</fieldset>



</body>
</html>
